<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/styles.css">
    <style>
        /* CSS for styling the profile picture and post details */
        .post-form {
            display: flex;
            align-items: center;
        }

        img {
            width: 15%; /* Adjust the width as needed */
            height: 15%; /* Adjust the height as needed */
            margin-right: 10px;
        }

        .post-details {
            flex-grow: 1; /* Allow the details to take up remaining space */
        }

        .post-details p {
            margin: 0; /* Remove default margin */
        }

    </style>
    <title>{POST-TITLE} - GithubForum</title>
</head>
<body>
    <header>
        <h1>GithubForum</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/recent.html">Recent Posts</a></li>
                <li><a href="/categories.html">Categories</a></li>
                <li><a href="/posting.html">Post a new topic</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="post-form">
            <img src="{PFP-URL}" alt="Profile Picture" class="pfp">
            <div class="post-details">
                <h2>{POST-TITLE}</h2>
                <p><a href="http://github.com/{POST-AUTHOR}">{POST-AUTHOR}</a> | Date: {POST-DATE} | Post #{POST-NUMBER}</p>
                <p dir="auto" style="font-size: large;">{POST-CONTENT}</p>
            </div>
        </section>
        <div id="button-row">
            <button id="writeCommentBtn">Write Comment</button>
            <!-- <button id="ShareBtn">Share</button> -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 GithubForum</p>
    </footer>
    <script>
        // JavaScript function for the button click
        document.getElementById("writeCommentBtn").addEventListener("click", function() {
            // Display an alert with the desired message
            var confirmation = confirm("You are about to be redirected to GitHub. Write your response there and send it.");

            // If the user clicks OK in the alert, redirect to the GitHub issue page
            if (confirmation) {
                var issueNumber = "{POST-NUMBER}";
                window.open("https://github.com/nimafanniasl/GithubForum/issues/" + issueNumber, "_blank");
            }
        });
    </script>
</body>
</html>
